org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=respawnobelisks
mod_version=2.6-b
maven_group=com.redpxnda

architectury_version=9.0.8

yarn_version=1.20.1+build.10

use_veil=false
veil_version=1.0.0.91

use_trinkets=true
trinkets_version=3.7.1

use_curios=false
curios_version=5.2.0-beta.3

use_jei=false
jei_version=15.2.0.22

use_rei=false
rei_version=12.0.625

use_carryon=false
carryon_version=2.1.2.7
carryon_common_version=2.1.2

nucleus_core_version=1.1.0
nucleus_codec_version=1.1.3
nucleus_config_version=1.1.4
nucleus_facet_version=1.0.1

mixin_extras_version=0.3.2

fabric_loader_version=0.14.25
fabric_api_version=0.86.0

forge_version=47.1.0



